@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

:root{
    --yellow: #F4BB29;
} 

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    /* text-transform: capitalize; */
    transition: all .2s linear;
}

*::selection{
    background:var(--yellow);
    color:#333;
}
html{
    font-size: 62.5%;
    overflow-x: hidden; 
}

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background:var(--yellow);
}

body{
    background:#111;
    overflow-x: hidden;
    padding-left: 35rem;
   
}

section{
    min-height: 100vh;
    padding: 1rem;
}

.btn{
    /* padding:.7rem 3rem; */
    margin: 1rem;
    padding: 1rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    /* margin-top: 1rem; */
    font-size: 2rem;
    border-radius: 5rem;
}

/* .btn {
     padding: .5rem; 
    font-size: 2rem;
} */


.btn:hover{
    background: var(--yellow);
}

.heading{
    text-align: center;
    margin: 0 6rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span {
    color: var(--yellow)
}

header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100%;
    width: 35rem;
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    text-align: center;
}


header .prof img{
    height: 17rem;
    width: 17rem;
    border-radius: 50%;
    object-fit: cover;
    margin:1.5rem;
    border: .5rem solid var(--yellow);
}

header .prof .name{
    font-size: 3.5rem;
    color: #fff;
}

header .prof .role{
    font-size: 2rem;
    color: #eee;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;
}

header .navbar ul li a{
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    background: #333;
    color: #fff;
    font-size: 2rem;
    border-radius: 5rem;
}

header .navbar ul li a:hover{
    background: var(--yellow);
}

#menu{
    position: fixed;
    top: 2rem; 
    right: 2rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    z-index: 1000;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding: 0 15rem;
}

.home h3{
    font-size: 2.5rem;
    color: #fff;
}



.home h1{
    font-size: 5rem;
    color:#fff;
    position: relative;
    top: 0;
    left:0;
    animation: text forwards 5s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes text {
    25%{
        top:0;
        left: 300px;
    }
    
}
.home h1 span{
    color: var(--yellow);
}

.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}

 .about-con {
    /* display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; */
    padding: 2rem ;
} 

 .about .about-con .info {
    /* display: flex;
    flex: 1 1 48rem; */
    padding: 2rem 6rem;
    /* padding-left: 6rem; */
} 

/* .about .row .info h3 {
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
} */

 .about .about-con .info p {
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
}


 /* .about .about-con {
    display: flex;
    flex: 1 1 48rem;
    justify-content: center;
    flex-wrap: wrap;
}  */

/* .gallery{ */
    /* padding: 6rem; */
    /* margin: 4rem; */
    /* display: grid; */
    /* grid-template-columns: repeat(3 1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
    /* grid-gap: 1rem; */
     /* flex:1 1 48rem; */
    /* display: flex; */
    /* justify-content: center; */
    /* flex-wrap: wrap;  */
/* } */

.gallery .img{
    width: 15rem;
    height: 15rem;
    /* object-fit: cover; */
    
}

/* .about  .gallery .img { */
    /* width: 20rem; */
    /* background: #222; */
    /* text-align: center; */
    /* padding: 2rem; */
    /* margin: 2rem; */
/* } */

/* .about .row {
    font-size: 4rem;
    color: var(--yellow);
} */

/* .about .row .counter .box h3 {
    font-size: 2rem;
    color: #fff;
} */

.education .box-container {
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-left: 3rem;

}

.education .box-container .box {
    width: 27rem;
    margin:4rem 1rem;
    padding-left: 4rem;
    border-left: 0.2rem solid #fff;
    position: relative;
}

.education .box-container .box span {
    font-size: 1.3rem;
    background: #222;
    color:#fff;
    border-radius: 5rem;
    padding: 0.5rem 2.5rem;
}

.education .box-container .box h3{
    font-size: 2rem;
    color: #fff;
    padding-top: 1.5rem;
}

.education .box-container .box p{
    font-size: 1.4rem;
    color: #eee;
    padding: 1rem 0;
}

.education .box-container .box i{
    position: absolute;
    top: -1.5rem;
    left: -2.5rem;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    text-align: center;
    font-size: 2rem;
    color: #fff;
    background: var(--yellow);
}

.skills .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.skills .box-container .box{
    height: 20rem;
    width: 26rem;
    border-radius: 1rem;
    margin: 2rem;
    overflow: hidden;
    cursor: pointer;
}

.skills .box img{
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
}

.skills .box-container .box:hover img{
    transform: scale(1.2);
}


/* project */

article {
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    margin: 4rem;
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
}

.article-img {
    /* margin-bottom: 2rem; */
    margin: 4rem;
}
.article-text h3{
    font-size: 2rem;
    color: #fff;
    padding: 1.5rem;
    margin: 1.5rem;
    text-align: center;
}

.article-text p{
    font-size: 2rem;
    color: #eee;
    padding: 1.5rem;
    margin: 1.5rem;
}

/* contact */

.contact .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.contact .row .content {
    flex: 1 1 30rem;
    padding: 4rem;
    padding-bottom: 0;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2rem;
    margin: 2rem;
    margin-bottom: 4rem;
}

.contact .row form .box{
    padding: 1.5rem;
    margin: 1rem 0;
    background: #333;
    color: #fff;
    text-transform: none;
    font-size: 1.7rem;
    width: 100%;
}

.contact .row form .box::placeholder{
   text-transform: capitalize; 
}

.contact .row form .message{
    height: 15rem;
    resize: none;
}


.contact .row .content .title{
    text-transform: uppercase;  
    color: #fff;
    font-size: 3rem;
    padding-bottom: 2rem;
}

.contact .row .content .info h3{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;
    font-weight: normal;
}

.contact .row .content .info h3 i{
    padding: 1rem;
    color: var(--yellow);
}

.gallery{
    display: grid;
    /* grid-template-columns: 200; */
    column-gap: 1.5rem;
    grid-template-columns: auto auto auto;
}

.img{
    width: 100px;
    height: 100px;
    object-fit: cover;
}






/* media queries */

@media (max-width:1200px) {

    html{
        font-size: 55%;
    }

    .home{
        padding: 1rem 4rem;
    }
}

@media (max-width:991px) {

    header{
        left: -120%;
    }
    #menu{
        display: block;
    }
    header.toggle{
        left:0%;
    }

    body{
        padding: 0%;
    }
}

@media (max-width: 400px){
    header{
        width:100vw;
    }

    .heading {
        margin: 0 3rem;
    }

    /* .about .row .counter .box {
        width: 100;
    } */

    .education .box-container .box{
        width: 100%;
    }

    .skills .box-container .box {
        width: 100%;
    }

    .contact .row form{
        margin:3rem 0;
    }

    article{
        flex-direction: column-reverse;
        width: 100%;
        /* grid-template-rows: repeat(3 1fr); */
    }
}

@media (max-width:768px){

    html{
        width:90%;
    }
}